In [1]:
import pandas as pd
import numpy as np

In [2]:
data  = pd.read_csv('student_marks.csv')

In [3]:
data.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [4]:
data[(data['Gender']=='M') & (data["Name"]=='Mukesh')]

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [5]:
data.loc[~((data["Gender"]=="M")& (data['Name']=="Mukesh"))]

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89

In [6]:
data["Name"].replace('John','Rohn')

0        Rohn
1      Suresh
2      Ramesh
3     Jessica
4    Jennifer
5        Annu
6       pooja
7      Ritesh
8       Farha
9      Mukesh
Name: Name, dtype: object

In [9]:
data["Total"] = data['Biology']+data['Chemistry']+data['Physics']+data['Maths']+data['English']+data["History"]+data['Civics']+data['Economics']
data

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,470
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2,524
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74,556
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45,586
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,587
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52,556
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61,496
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87,517
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89,587
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77,566

In [16]:
data["Perc"] = ((data['Biology']+data['Chemistry']+data['Physics']+data['Maths']+data['English']+data["History"]+data['Civics']+data['Economics'])*100)/700
data

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Average,grade,Perc
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,470,67.142857,c,67.142857
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2,524,74.857143,c,74.857143
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74,556,79.428571,c,79.428571
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45,586,83.714286,c,83.714286
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,587,83.857143,c,83.857143
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52,556,79.428571,c,79.428571
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61,496,70.857143,c,70.857143
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87,517,73.857143,c,73.857143
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89,587,83.857143,c,83.857143
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77,566,80.857143,c,80.857143

In [42]:
def getgrade(perc):
    perc = 0
    if perc >= 70:
        return "A"
    elif perc >= 60 and perc<40:
        return "B"
    else:
        return "c"
data['grade'] = data['Gender'].apply(getgrade)

In [39]:
data.drop('grade',axis=1,inplace=True)

In [43]:
data

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics,Total,Average,Perc,grade
0,John,M,05-04-1988,55,45,56,87,21,52,89,65,470,67.142857,67.142857,c
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2,524,74.857143,74.857143,c
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74,556,79.428571,79.428571,c
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45,586,83.714286,83.714286,c
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53,587,83.857143,83.857143,c
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52,556,79.428571,79.428571,c
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61,496,70.857143,70.857143,c
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87,517,73.857143,73.857143,c
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89,587,83.857143,83.857143,c
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77,566,80.857143,80.857143,c

In [51]:
data['Maths'] = data['Maths'].astype(int)

In [57]:
grpmaths = data['Maths'].min()
grpmaths

25

In [58]:
grpmaths = data['Maths'].max()
grpmaths

96

In [59]:
grpmaths = data['Maths'].mean()
grpmaths

59.6

In [60]:
grpmaths = data['Maths'].mode()
grpmaths

0    55
Name: Maths, dtype: int32

In [61]:
df1 = pd.DataFrame({
   'A': [1, 2, 3, 4],
   'B': [5, 6, 7, 8]})

In [62]:
df2 = pd.DataFrame({
   'A': [9, 10, 11, 12],
   'B': [13, 14, 15, 16]})

In [63]:
result = pd.concat([df1, df2])
result

    A   B
0   1   5
1   2   6
2   3   7
3   4   8
0   9  13
1  10  14
2  11  15
3  12  16

In [65]:
data1 = {'empid':list(range(1,6)),'empdept':['HR','Admin','Sales','Crm',"IT"]}
df2 = pd.DataFrame(data1)


df2

   empid empdept
0      1      HR
1      2   Admin
2      3   Sales
3      4     Crm
4      5      IT

In [68]:
data2 = {'deptid':list(range(101,106)),'count':[20,50,60,30,10]}
df3 = pd.DataFrame(data2)
df3

   deptid  count
0     101     20
1     102     50
2     103     60
3     104     30
4     105     10

In [71]:
pd.concat([df2,df3])

   empid empdept  deptid  count
0    1.0      HR     NaN    NaN
1    2.0   Admin     NaN    NaN
2    3.0   Sales     NaN    NaN
3    4.0     Crm     NaN    NaN
4    5.0      IT     NaN    NaN
0    NaN     NaN   101.0   20.0
1    NaN     NaN   102.0   50.0
2    NaN     NaN   103.0   60.0
3    NaN     NaN   104.0   30.0
4    NaN     NaN   105.0   10.0

In [72]:
pd.concat([df2,df3],ignore_index=True)

   empid empdept  deptid  count
0    1.0      HR     NaN    NaN
1    2.0   Admin     NaN    NaN
2    3.0   Sales     NaN    NaN
3    4.0     Crm     NaN    NaN
4    5.0      IT     NaN    NaN
5    NaN     NaN   101.0   20.0
6    NaN     NaN   102.0   50.0
7    NaN     NaN   103.0   60.0
8    NaN     NaN   104.0   30.0
9    NaN     NaN   105.0   10.0

In [77]:
df = pd.DataFrame([{'a':'xyz',
                    'b':'lmn',
                    }])
df.dtypes

a    object
b    object
dtype: object

In [78]:
df.T

     0
a  xyz
b  lmn