In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('student_marks.csv')

In [3]:
df

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [4]:
df.head()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53

In [5]:
df.tail()

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [6]:
df['Name']

0        John
1      Suresh
2      Ramesh
3     Jessica
4    Jennifer
5        Annu
6       pooja
7      Ritesh
8       Farha
9      Mukesh
Name: Name, dtype: object

In [7]:
df[['Name','DOB','Chemistry']]

       Name         DOB  Chemistry
0      John  05-04-1988         56
1    Suresh  04-05-1987         78
2    Ramesh  25-05-1989         89
3   Jessica  12-08-1990         86
4  Jennifer  02-09-1989         78
5      Annu  05-04-1988         52
6     pooja  04-05-1987         61
7    Ritesh  25-05-1989         87
8     Farha  12-08-1990         89
9    Mukesh  02-09-1989         77

In [8]:
#loc and iloc
df.loc[2:5] # row index starting from 2 to 5

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52

In [12]:
df.loc[2:5,2:3]

TypeError: cannot do slice indexing on Index with these indexers [2] of type int

In [13]:
df.loc[2:5,'Name']

2      Ramesh
3     Jessica
4    Jennifer
5        Annu
Name: Name, dtype: object

In [14]:
df.loc[2:5,['Name','Gender','DOB']]

       Name Gender         DOB
2    Ramesh      M  25-05-1989
3   Jessica      F  12-08-1990
4  Jennifer      F  02-09-1989
5      Annu      F  05-04-1988

In [15]:
df.loc[:,:]

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [16]:
df.loc[:,'Physics':'Civics']

   Physics  Chemistry  English  Biology  Economics  History  Civics
0       45         56       87       21         52       89      65
1       96         78       64       90         61       58       2
2       54         89       76       95         87       56      74
3       96         86       63       54         89       75      45
4       96         78       46       96         77       83      53
5       87         52       89       55         89       87      52
6       64         61       58       75         58       64      61
7       76         87       56       25         56       76      87
8       63         89       75       78         75       63      89
9       46         77       83       58         83       46      77

In [17]:
df.loc[:,'Physics':'Civics':2]

   Physics  English  Economics  Civics
0       45       87         52      65
1       96       64         61       2
2       54       76         87      74
3       96       63         89      45
4       96       46         77      53
5       87       89         89      52
6       64       58         58      61
7       76       56         56      87
8       63       75         75      89
9       46       83         83      77

In [18]:
df.loc[df['Gender']=='M']

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [19]:
df.loc[df['Gender']=='M','Name']

0      John
1    Suresh
2    Ramesh
7    Ritesh
9    Mukesh
Name: Name, dtype: object

In [20]:
df.iloc[:,'Physics':'Civics']

TypeError: cannot do positional indexing on Index with these indexers [Physics] of type str

In [21]:
df.iloc[:,:]

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [23]:
df.iloc[0:5,0:3]

       Name Gender         DOB
0      John      M  05-04-1988
1    Suresh      M  04-05-1987
2    Ramesh      M  25-05-1989
3   Jessica      F  12-08-1990
4  Jennifer      F  02-09-1989

In [24]:
df.iloc[0::2]

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89

In [25]:
df.iloc[0::2,0::2]

       Name         DOB  Physics  English  Economics  Civics
0      John  05-04-1988       45       87         52      65
2    Ramesh  25-05-1989       54       76         87      74
4  Jennifer  02-09-1989       96       46         77      53
6     pooja  04-05-1987       64       58         58      61
8     Farha  12-08-1990       63       75         75      89

In [26]:
df.iloc[0:,[0,4,-2]]

       Name  Physics  History
0      John       45       89
1    Suresh       96       58
2    Ramesh       54       56
3   Jessica       96       75
4  Jennifer       96       83
5      Annu       87       87
6     pooja       64       64
7    Ritesh       76       76
8     Farha       63       63
9    Mukesh       46       46

In [29]:
df.loc[(df['Gender']=='M') & (df['Name']=='Suresh')]

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2

In [30]:
df

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [31]:
df['Name'].replace('John','Kalpak')

0      Kalpak
1      Suresh
2      Ramesh
3     Jessica
4    Jennifer
5        Annu
6       pooja
7      Ritesh
8       Farha
9      Mukesh
Name: Name, dtype: object

In [32]:
df

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,John,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [33]:
df['Name'].replace('John','Kalpak',inplace=True)

In [34]:
df

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,Kalpak,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [35]:
df.drop("Maths",axis=1)

,Name,Gender,DOB,Physics,Chemistry,English,Biology,Economics,History,Civics
0,Kalpak,M,05-04-1988,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,46,77,83,58,83,46,77

In [36]:
df

,Name,Gender,DOB,Maths,Physics,Chemistry,English,Biology,Economics,History,Civics
0,Kalpak,M,05-04-1988,55,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,75,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,25,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,78,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,58,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,45,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,55,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,54,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,55,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,96,46,77,83,58,83,46,77

In [37]:
df.drop("Maths",axis=1,inplace=True)

In [38]:
df

,Name,Gender,DOB,Physics,Chemistry,English,Biology,Economics,History,Civics
0,Kalpak,M,05-04-1988,45,56,87,21,52,89,65
1,Suresh,M,04-05-1987,96,78,64,90,61,58,2
2,Ramesh,M,25-05-1989,54,89,76,95,87,56,74
3,Jessica,F,12-08-1990,96,86,63,54,89,75,45
4,Jennifer,F,02-09-1989,96,78,46,96,77,83,53
5,Annu,F,05-04-1988,87,52,89,55,89,87,52
6,pooja,F,04-05-1987,64,61,58,75,58,64,61
7,Ritesh,M,25-05-1989,76,87,56,25,56,76,87
8,Farha,F,12-08-1990,63,89,75,78,75,63,89
9,Mukesh,M,02-09-1989,46,77,83,58,83,46,77

In [43]:
data1={"empid":list(range(1,6)),'Empdept':['Hr','admin','sales','IT','CRM']}
data1
df1=pd.DataFrame(data1)
df1

   empid Empdept
0      1      Hr
1      2   admin
2      3   sales
3      4      IT
4      5     CRM

In [44]:
data2={'deptid':list(range(101,106)),'Count':[20,50,60,30,50]}
data2
df2=pd.DataFrame(data2)
df2

   deptid  Count
0     101     20
1     102     50
2     103     60
3     104     30
4     105     50

In [47]:
df3=pd.concat([df1,df2])

In [48]:
df3

   empid Empdept  deptid  Count
0    1.0      Hr     NaN    NaN
1    2.0   admin     NaN    NaN
2    3.0   sales     NaN    NaN
3    4.0      IT     NaN    NaN
4    5.0     CRM     NaN    NaN
0    NaN     NaN   101.0   20.0
1    NaN     NaN   102.0   50.0
2    NaN     NaN   103.0   60.0
3    NaN     NaN   104.0   30.0
4    NaN     NaN   105.0   50.0

In [52]:
df3.replace(np.NaN,0)

   empid Empdept  deptid  Count
0    1.0      Hr     0.0    0.0
1    2.0   admin     0.0    0.0
2    3.0   sales     0.0    0.0
3    4.0      IT     0.0    0.0
4    5.0     CRM     0.0    0.0
0    0.0       0   101.0   20.0
1    0.0       0   102.0   50.0
2    0.0       0   103.0   60.0
3    0.0       0   104.0   30.0
4    0.0       0   105.0   50.0

In [53]:
df3

   empid Empdept  deptid  Count
0    1.0      Hr     NaN    NaN
1    2.0   admin     NaN    NaN
2    3.0   sales     NaN    NaN
3    4.0      IT     NaN    NaN
4    5.0     CRM     NaN    NaN
0    NaN     NaN   101.0   20.0
1    NaN     NaN   102.0   50.0
2    NaN     NaN   103.0   60.0
3    NaN     NaN   104.0   30.0
4    NaN     NaN   105.0   50.0

In [54]:
df3.replace(np.NaN,0,inplace=True)

In [55]:
df3

   empid Empdept  deptid  Count
0    1.0      Hr     0.0    0.0
1    2.0   admin     0.0    0.0
2    3.0   sales     0.0    0.0
3    4.0      IT     0.0    0.0
4    5.0     CRM     0.0    0.0
0    0.0       0   101.0   20.0
1    0.0       0   102.0   50.0
2    0.0       0   103.0   60.0
3    0.0       0   104.0   30.0
4    0.0       0   105.0   50.0